Least multiply times: 154865959097238
Best solution: (A1(((A2A3)A4)A5))
Least multiply times: 42524697503391
Best solution: ((A1A2)(((((((A3A4)A5)A6)A7)A8)A9)A10))
Least multiply times: 5400945319618
Best solution: ((((((((((((((A1A2)A3)A4)A5)A6)A7)A8)A9)A10)A11)A12)A13)A14)A15)
Least multiply times: 319329979644400
Best solution: ((A1(A2(A3(A4(A5(A6(A7(A8(A9(A10(A11(A12(A13(A14A15))))))))))))))((((A16A17)A18)A19)A20))
Least multiply times: 574911761218280
Best solution: ((A1(A2(A3(A4(A5(A6(A7(A8(A9(A10A11))))))))))(((((((((((((A12A13)A14)A15)A16)A17)A18)A19)A20)A21)A22)A23)A24)A25))

